
module.exports = function(async)  //do not forget add dependency to server.js
    {
    
 
    var $scope = {};
	$scope.get_regions = get_regions;
 


    return $scope;


	
	function get_regions(callback)
		{
		callback(null,[
			'Украина',
			'Винницкая область',
			'Волынская область',
			'Днепропетровская область',
			'Донецкая область',
			'Житомирская область',
			'Закарпатская область',
			'Запорожская область',
			'Ивано-Франковская область',
			'Киевская область',
			'Кировоградская область',
			'Курорт Буковель',
			'Луганская область',
			'Львовская область',
			'Николаевская область',
			'Одесская область',
			'Полтавская область',
			'Ровенская область',
			'Сумская область',
			'Тернопольская область',
			'Харьковская область',
			'Херсонская область',
			'Хмельницкая область',
			'Черкасская область',
			'Черниговская область',
			'Черновицкая область'
			]);
		}
	

    };

